%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: openHAB persistence
file_extensions:
  - persist
scope: source.openHAB

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: types
    - include: keywords
    - include: attributes
    - include: constants
    - include: numbers
    - include: strings

  types:
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(Strategies|Items)\b'
      scope: entity.name.type.openHAB

  keywords:
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '(=|:)'
      scope: keyword.operator.assignment.openHAB

  attributes:
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(default|strategy)\b'
      scope: entity.other.attribute-name.openHAB      

  constants:
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(everyChange|everyUpdate|restoreOnUpdate)\b'
      scope: constant.language.openHAB

  numbers:
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.openHAB

  strings:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character.
    - match: '"'
      scope: punctuation.definition.string.begin.openHAB
      push: inside_string

  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.openHAB
    - match: '\.'
      scope: constant.character.escape.openHAB
    - match: '"'
      scope: punctuation.definition.string.end.openHAB
      pop: true

  comments:
    # Comments begin with a '//' and finish at the end of the line.
    - match: '//'
      scope: punctuation.definition.comment.openHAB
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.double-slash.openHAB
        - match: $\n?
          pop: true
    - match: '/\*'
      scope: punctuation.definition.comment.openHAB
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.block.openHAB
        - match: '\*/'
          scope: punctuation.definition.comment.openHAB
          pop: true
